# Makefile to build the pandora SDL library

AR	= arm-none-eabi-ar
RANLIB	= arm-none-eabi-ranlib
CC = arm-none-eabi-gcc
CXX = arm-none-eabi-g++
STRIP = arm-none-eabi-strip
PNDSDK = ../../../../..
CFLAGS  = -O3  -mcpu=arm926ej-s -msoft-float -fno-pic -c -fno-builtin -fno-exceptions\
	-ftree-vectorize -ffast-math -fomit-frame-pointer -fno-strict-aliasing -fsingle-precision-constant \
	-I./include -I$(PNDSDK)/include -I/mingw32/arm-none-eabi/include -DSDL_REVISION=0

TARGET  = $(PNDSDK)/libgame/libSDL2.a

SOURCES = ./src/*.c ./src/audio/*.c ./src/cpuinfo/*.c ./src/events/*.c \
	./src/file/*.c ./src/stdlib/*.c ./src/thread/*.c ./src/timer/*.c ./src/video/*.c \
	./src/joystick/*.c ./src/haptic/*.c ./src/power/*.c ./src/video/dummy/*.c ./src/audio/disk/*.c \
	./src/audio/dummy/*.c ./src/loadso/dlopen/*.c ./src/audio/dsp/*.c \
	./src/joystick/linux/*.c ./src/haptic/linux/*.c ./src/timer/unix/*.c \
	./src/atomic/*.c ./src/render/*.c ./src/render/software/*.c \
	./src/video/pandora/SDL_pandora.o ./src/video/pandora/SDL_pandora_events.o

OBJECTS = $(shell echo $(SOURCES) | sed -e 's,\.c,\.o,g')

CONFIG_H =# $(shell cp include/SDL_config_pandora.h include/SDL_config.h && touch include/SDL_revision.h)

all: $(TARGET)

$(TARGET): $(CONFIG_H) $(OBJECTS)
	$(AR) rcs $@ $^
	$(RANLIB) $@

clean:
	rm -f $(TARGET) $(OBJECTS)
